# springMavenSingleModule

./: .gitignore  pom.xml
src/main/java/com/xxx/advice/: MyAfterReturing.java  MyBefore.java
src/main/java/com/xxx/advice/anno/: HisAfter.java  HisAfterReturing.java  HisAfterThrowing.java  HisAround.java  HisBefore.java
src/main/java/com/xxx/advice/common/: YourAfter.java  YourAfterReturing.java  YourAfterThrowing.java  YourAround.java  YourBefore.java
src/main/java/com/xxx/config/: MybatisConfig.java
src/main/java/com/xxx/controller/: UserController.java
src/main/java/com/xxx/dao/: IUserDao.java  UserDao.java
src/main/java/com/xxx/model/po/: User.java
src/main/java/com/xxx/model/po/common/: BaseEntity.java
src/main/java/com/xxx/model/vo/common/: ResultEntity.java
src/main/java/com/xxx/pointcut/: MyPointCut.java
src/main/java/com/xxx/service/: IOrgService.java  IUserService.java
src/main/java/com/xxx/service/impl/: OrgServiceImpl.java  UserServiceImpl.java
src/main/resources/: c3p0-config.properties  db.properties  log4j.properties  mybatis-config.xml  redis.properties  spring-config.xml  spring-mvc-config.xml  spring-mybatis-config.xml  spring-redis-config.xml
src/main/resources/doc/: webxml.md
src/main/resources/mapper/: UserMapper.xml
src/main/webcontent/WEB-INF/: web.xml
src/test/java/com/xxx/service/impl/: UserServiceImplTest.java
